Code 1 for 
import 'dart:io';

main(List<String> arguments) {
  for (int counter = 0; counter < 5; counter += 1) {
    print('minum');
  }
}

output : 
minum
minum
minum
minum
minum

Code 2 while 
import 'dart:io';

main(List<String> arguments) {
  int i = 0;
  while (i < 5) {
    print('main ke ' + i.toString());
    i += 1;
  }
}

output:
main ke 0
main ke 1
main ke 2
main ke 3
main ke 4

Code 3
  int x = 5;
  do {
    print('makan ke ' + x.toString());
    x += 1;
  } while (x < 5);
}
'
output :
makan ke 5

Code 4
import 'dart:io';

main(List<String> arguments) {
  int a, b;
  a = 10;
  b = a++;
  print(a.toString() + ' - ' + b.toString());

  a = 10;
  b = ++a;
  print(a.toString() + ' - ' + b.toString());
}

output :
11 - 10
11 - 11
