code 1
import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [];
  List<int> list =] [1, 2, 3];
  int e = list[1];
  print (e);
}

output
2

code 2
import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [];
  List<int> list =] [1, 2, 3];
  list[0] = 10
  int e = list[0];
  print (e);
}

output
10

code 3 litearsi perulangan pada list
import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [];
  List<int> list =] [1, 2, 3];
  
for (int index = 0; index < list.length; index += 1){
  print(list[index]);
  
  }
  }
  
  output
  1
  2
  3
  
  code 4
  import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [];
  List<int> list =] [1, 2, 3];
  
  myList.add(10);
  myList.addAll(iterable);
  myList.insert(1, 20);
  myList.insertAll(3, [30, 40]);
  myList.remove(20);
  myList.removeLast();
  
  
  myList.forEach((bilangan) {
     print(bilangan);
  });
  }
  
  output
  10
  1
  30
  40
  2
  
  
code 5 sublist
import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [1, 2, 3, 4, 5, 6, 7];
  List<int> list =] [1, 2, 3];
  
  list = myList.sublidt(3, 6);
  
  list.forEach((bilangan) {
     print(bilangan);
  });
 }
 
 output
 4
 5
 6
  
  
code 6 clear
import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [1, 2, 3, 4, 5, 6, 7];
  List<int> list =] [1, 2, 3];
  
  list.clear();
  
  list.forEach((bilangan) {
     print(bilangan);
  });
 }
 
 output
 
 
 code 7 sort
 import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [7, 1, 6, 4, 3, 6, 2];
  List<int> list =] [1, 2, 3];
  
  list.sort();
  
  list.forEach((bilangan) {
     print(bilangan);
  });
 }
 
 output
 1
 2
 3
 4
 6
 6
 7
 0;
 code 8
 import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [7, 1, 6, 4, 3, 6, 2];
  List<int> list =] [1, 2, 3];
  // a = 4, b = 5
  myList.removeWhere((n) --> n % 2 = 0);
  if (myList.every((number) --> number % 2 != 0)) {
    print("semua ganjil");
  } else {
    print("tidak semua ganjil");
  }
  
  myList.forEach((bilangan) {
     print(bilangan);
  });
 }
 
 output
 semua ganjil
 7
 1
 3
 
code 9 untuk mengecek (isEmpty)
import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [7, 1, 6, 4, 3, 6, 2];
  List<int> list =] [1, 2, 3];
  
  if(myList.isEmpty) {
    print(kosong");
  }
  
  myList.forEach((bilangan) {
     print(bilangan);
  });
 }
 
 Output
 7
 1
 6
 4
 3
 6
 2
 
 code 10
 import 'dart:io';

main(List<String arguments) {
  List<int> mylist = [];
  List<int> list =] [1, 2, 3];
  
  if(myList.isEmpty) {
    print(kosong");
  }
  
  myList.forEach((bilangan) {
     print(bilangan);
  });
 }
 
 output
 kosong
  
  
  
  


